<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Telerik.Reporting" Version="13.1.19.618" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="13.1.19.618" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="13.1.19.618" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2019.1.220" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\ReportAdminController.cs" />
    <Compile Remove="Controllers\Admin\ReportTypeAdminController.cs" />
    <Compile Remove="Controllers\Admin\ReportUseForAdminController.cs" />
    <Compile Remove="Controllers\__SponsorController.cs" />
    <Compile Remove="Models\OrderViewModel.cs" />
    <Compile Remove="Models\OrphanAssignViewModel.cs" />
    <Compile Remove="Models\__SponsorViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\Reports\FullOrphanCard.trdp" />
    <Content Remove="wwwroot\assets\Reports\OrphanCard.trdp" />
    <Content Remove="wwwroot\assets\Reports\SponsorLabel__5fc2bfbb-8965-4c4a-9e0f-ca0b7dc5254d.trdp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoorTrust.DonationFund.Api\NoorTrust.DonationFund.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Orphan.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Person.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Orphan\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Sponsor\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\Boolean.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\Currency.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\Date.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\DateTime.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\Email.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\EmailAddress.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\GridForeignKey.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\Integer.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\Number.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\OrphanViewModel.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\Password.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\ReportViewModel.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\String.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\Time.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\EditorTemplates\Url.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\orphans\default\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ReportViewer\js\telerikReportViewer-13.0.19.222.js" />
    <None Include="wwwroot\ReportViewer\js\telerikReportViewer-13.0.19.222.min.js" />
    <None Include="wwwroot\ReportViewer\js\telerikReportViewer.kendo-13.0.19.222.min.js" />
    <None Include="wwwroot\ReportViewer\styles\blueopal\loading.gif" />
    <None Include="wwwroot\ReportViewer\styles\blueopal\sprite.png" />
    <None Include="wwwroot\ReportViewer\styles\kendo.blueopal.min.css" />
    <None Include="wwwroot\ReportViewer\styles\kendo.common.min.css" />
    <None Include="wwwroot\ReportViewer\styles\telerikReportViewer.css" />
    <None Include="wwwroot\ReportViewer\templates\telerikReportViewerTemplate-FA.html" />
    <None Include="wwwroot\ReportViewer\templates\telerikReportViewerTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Reporting.Services.ServiceStack">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik Reporting R2 2019\Bin\Telerik.Reporting.Services.ServiceStack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
