# NoorOrphansShort

./: NoorTrustNewShort.sln
NoorTrust.DataAccess/: IInt32Identity.cs  IRepository.cs
NoorTrust.DataAccess/SqlServer/: SqlEntityFrameworkCrudRepositoryBase.cs  SqlEntityFrameworkRepositoryBase.cs
NoorTrust.DonationFund.Api/: NoorTrust.DonationFund.Api.csproj  PresidentsConstants.cs
NoorTrust.DonationFund.Api/DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs  City.cs  Country.cs  District.cs  Donation.cs  DonationType.cs  Donor.cs  EducationLevel.cs  EducationStatus.cs  Ethnicity.cs  Feature.cs  Gender.cs  IFeatureRepository.cs  LogEntry.cs  NoorTrustDbContext.cs  Orphan.cs  OrphanActivity.cs  OrphanFile.cs  Payment.cs  PaymentCategory.cs  PaymentMethod.cs  Person.cs  PersonFact.cs  PresidentsDesignTimeDbContextFactory.cs  Relationship.cs  Report.cs  ReportFile.cs  ReportListType.cs  ReportType.cs  ReportUseFor.cs  Sibling.cs  Sponsor.cs  SponsorActivity.cs  Subscription.cs  Titles.cs  TitlesArabic.cs  Transaction.cs  UserLog.cs
NoorTrust.DonationFund.Api/DataAccess/SqlServer/: SqlEntityFrameworkCountryRepository.cs  SqlEntityFrameworkDonationRepository.cs  SqlEntityFrameworkFeatureRepository.cs  SqlEntityFrameworkOrphanActivityRepository.cs  SqlEntityFrameworkOrphanFileRepository.cs  SqlEntityFrameworkOrphanRepository.cs  SqlEntityFrameworkReportFileRepository.cs  SqlEntityFrameworkReportRepository.cs  SqlEntityFrameworkSponsorActivityRepository.cs  SqlEntityFrameworkSponsorRepository.cs
NoorTrust.DonationFund.Api/Features/: FeatureManager.cs
NoorTrust.DonationFund.Api/Interfaces/: IFeatureManager.cs  INoorTrustDbContext.cs  IUsernameProvider.cs
NoorTrust.DonationFund.Api/Models/: DateTimeCompareTypeEnum.cs  DateTimePropertyCompareValidatorAttribute.cs  DefaultDaysInOfficeStrategy.cs  DefaultValidatorStrategy.cs  IDaysInOfficeStrategy.cs  IValidatorStrategy.cs  Int32Identity.cs  PersonExtensionMethods.cs  President.cs  Term.cs
NoorTrust.DonationFund.Api/Services/: CountryService.cs  DonationService.cs  HttpContextUsernameProvider.cs  ICountryService.cs  IDonationService.cs  ILogger.cs  IOrphanService.cs  IPresidentService.cs  IReportService.cs  ISponsorService.cs  ISubscriptionService.cs  Logger.cs  OrphanService.cs  PresidentService.cs  ReportService.cs  SponsorService.cs  SubscriptionService.cs
NoorTrustAspNetCore/: NoorTrustAspNetCore.csproj  Program.cs  SecurityConstants.cs  Startup.cs  appsettings.json  web.config
NoorTrustAspNetCore/Controllers/: ClaimViewModel.cs  CountryController.cs  DonationController.cs  GridController.cs  HomeController.cs  ITestDataUtility.cs  OrphanController.cs  ReportViewController.cs  ReportsController.cs  SecurityAdminController.cs  SecuritySummaryController.cs  SponsorController.cs  TestController.cs  TestDataUtility.cs  __SponsorController.cs
NoorTrustAspNetCore/Controllers/Admin/: AdminController.cs  ReportAdminController.cs  ReportTypeAdminController.cs  ReportUseForAdminController.cs
NoorTrustAspNetCore/Models/: CountryViewModel.cs  DisplayViewModel.cs  DonationViewModel.cs  OrderViewModel.cs  OrphanActivityViewModel.cs  OrphanAssignViewModel.cs  OrphanFileViewModel.cs  OrphanViewModel.cs  PersonActivityViewModel.cs  ReportTypeViewModel.cs  ReportUseForViewModel.cs  ReportViewModel.cs  SecurityAdminAction.cs  SponsorActivityViewModel.cs  SponsorViewModel.cs
NoorTrustAspNetCore/Properties/: launchSettings.json
NoorTrustAspNetCore/Properties/PublishProfiles/: CustomProfile.pubxml
NoorTrustAspNetCore/Views/: _ViewImports.cshtml
NoorTrustAspNetCore/Views/Admin/: Index.cshtml
NoorTrustAspNetCore/Views/Country/: Index.cshtml
NoorTrustAspNetCore/Views/Home/: Index.cshtml
NoorTrustAspNetCore/Views/Orphan/: Index.cshtml
NoorTrustAspNetCore/Views/ReportView/: DisplayReport.cshtml  Index.cshtml  Report.cshtml
NoorTrustAspNetCore/Views/SecurityAdmin/: Index.cshtml
NoorTrustAspNetCore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NoorTrustAspNetCore/Views/Shared/EditorTemplates/: CountryId.cshtml  OrphanAssign.cshtml  OrphanAssignViewModel.cshtml  OrphanViewModel.cshtml  ReportViewModel.cshtml  SponsorViewModel.cshtml  ____DonationViewModel.cshtml
NoorTrustAspNetCore/Views/Sponsor/: Index.cshtml
NoorTrustAspNetCore/wwwroot/ReportViewer/styles/: telerikReportViewer.css
NoorTrustAspNetCore/wwwroot/ReportViewer/templates/: telerikReportViewerTemplate-FA.html  telerikReportViewerTemplate.html
NoorTrustAspNetCore/wwwroot/assets/Reports/: OrphanCard.trdp  SponsorLabel__5fc2bfbb-8965-4c4a-9e0f-ca0b7dc5254d.trdp
NoorTrustAspNetCore/wwwroot/css/: site.css
NoorTrustAspNetCore/wwwroot/lib/bootstrap/css/: bootstrap.css
NoorTrustAspNetCore/wwwroot/lib/bootstrap/fonts/: bootstrap.css
